# AutomationWeb_GameTesting

./: .classpath  .project  gameMaster-testng.xml  openGame-testng.xml  pom.xml
ESports/: IMesports.xml  eSportsGameIM-testng.xml
Fish/: CQ9fish.xml  KYfish.xml  fishGameCQ9-testng.xml  fishGameKY-testng.xml
Live/: BBINlive.xml  liveGame1-testng.xml
Lottery/: SGWINlottery.xml  lotteryGameSGWIN-testng.xml
Poker/: KYpoker.xml  pokerGame1-testng.xml
Slots/: BBINslot.xml  CQ9slot.xml  JDBslot.xml  MGslot.xml  PPslot.xml  slotsGameBBIN-testng.xml  slotsGameCQ9-testng.xml  slotsGameJDB-testng.xml  slotsGameMG-testng.xml  slotsGamePP-testng.xml
Sports/: IBCSports.xml  SBOSports.xml  sportsGame1-testng.xml  sportsGame2-testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite-BBIN/: BBIN.html  BBIN.xml
test-output/Suite-CQ9/: CQ9.html  CQ9.xml  testng-failed.xml
test-output/Suite-IBC/: IBC.html  IBC.xml  testng-failed.xml
test-output/Suite-IM/: IM.html  IM.xml
test-output/Suite-JDB/: JDB.html  JDB.xml
test-output/Suite-KY/: KY.html  KY.xml  testng-failed.xml
test-output/Suite-MG/: MG.html  MG.xml
test-output/Suite-OpenGame/: OpenGame.html  OpenGame.xml  testng-failed.xml
test-output/Suite-OpenGame (0)/: OpenGame.html  OpenGame.xml  testng-failed.xml
test-output/Suite-OpenGameBBIN/: OpenGameBBIN.html  OpenGameBBIN.xml  testng-failed.xml
test-output/Suite-OpenGameCQ9/: OpenGameCQ9.html  OpenGameCQ9.xml  testng-failed.xml
test-output/Suite-OpenGameIBC/: OpenGameIBC.html  OpenGameIBC.xml  testng-failed.xml
test-output/Suite-OpenGameIM/: OpenGameIM.html  OpenGameIM.xml
test-output/Suite-OpenGameJDB/: OpenGameJDB.html  OpenGameJDB.xml
test-output/Suite-OpenGameKY/: OpenGameKY.html  OpenGameKY.xml  testng-failed.xml
test-output/Suite-OpenGameKY (0)/: OpenGameKY.html  OpenGameKY.xml
test-output/Suite-OpenGameMG/: OpenGameMG.html  OpenGameMG.xml
test-output/Suite-OpenGamePP/: OpenGamePP.html  OpenGamePP.xml
test-output/Suite-OpenGameSGWIN/: OpenGameSGWIN.html  OpenGameSGWIN.xml
test-output/Suite-OpenLiveGame/: OpenLiveGame.html  OpenLiveGame.xml
test-output/Suite-OpenPokerGame/: OpenPokerGame.html  OpenPokerGame.xml
test-output/Suite-OpenSportsGame (0)/: OpenSportsGame.html  OpenSportsGame.xml
(+365 files in other folders)
